#################################################
# Etherwall v.1 (beta) - list of authorized hosts
#################################################
#
# Purpose: describes the names of the hosts which are allowed connection to your system.
#          as security access control (MAC Filtering).
#
# Format: [ip address]-[hw address]
#
# Examples: 192.168.1.3-00:d2:5b:e9:fe:53
#

