###########################################
# Etherwall v.1.0 - File Configuration
###########################################
#
# Purpose: run etherwall with the specified configuration.
#          if manual=yes
#           running with the specified configuration
#          if manual=no
#           running with the automatic configuration detection
#
# Format: [keyword]=[argument]
#

# Running mode, default: manual=no
# manual=no

# If you set manual keyword to 'yes', you must be specified the network configuration. 
# See example below:
#
# # network interface
# iface=eth0
# # ip address of the interface
# ipaddr=192.168.1.2
# # hardware address of the interface
# hwaddr=00:b1:dc:70:c2:f7
# # ip address of the gateway
# gwaddr=192.168.1.1
# # hardware address (MAC) of the gateway
# gwhwaddr=00:c5:ff:98:91:d2
# # netmask address
# netmask=255.255.255.0
#

# Optional: this option will be execute in automatic and manual mode.
#
# Sniffing mode, default: promisc=no
# promisc=no
#
# Message box when spoofing detected, default msgbox=yes
# msgbox=yes
#

## EOF ##
