###########################################
# Etherwall v.1 (beta2) - File Configuration
###########################################
#
# Purpose: run etherwall with the specified configuration.
#          if manual=yes
#           running with the specified configuration
#          if manual=no
#           running with automatic configuration detection
#

# Running mode, default: manual=no
# manual=no

# Examples:
#
# # network interface
# iface=eth0
# # ip address of interface
# ipaddr=192.168.1.2
# # hardware address of interface
# hwaddr=00:b1:dc:70:c2:f7
# # ip address of gateway
# gwaddr=192.168.1.1
# # hardware address (MAC) of gateway
# gwhwaddr=00:c5:ff:98:91:d2
# # netmask address
# netmask=255.255.255.0
#

# Optional:
#
# Sniffing mode, default: promisc=no
# promisc=no
#
